# BridgeMasterScheduler

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/org/sagebionetworks/bridge/scheduler/: BridgeMasterScheduler.java  SchedulerLauncher.java  TemplateVariable.java
src/test/java/org/sagebionetworks/bridge/scheduler/: BridgeMasterSchedulerTest.java  TemplateVariableTest.java
